StartFontMetrics 4.1
FontName ComicSansMS
FullName Comic Sans MS
Notice Copyright [c] 1995 Microsoft Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Comic Sans MS
Weight Regular
Version Version 2.10
Characters 574
ItalicAngle 0.0
Ascender 1102
Descender -292
UnderlineThickness 85
UnderlinePosition -133
IsFixedPitch false
FontBBox -93 -312 1187 1102
StartCharMetrics 611
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 32 ; WX 299 ; N space ; G 3 ; B 59 -32 162 784 ;
U 33 ; WX 238 ; N exclam ; G 4 ; B 59 -32 162 784 ;
U 34 ; WX 424 ; N quotedbl ; G 5 ; B 57 453 335 775 ;
U 35 ; WX 843 ; N numbersign ; G 6 ; B 16 -14 833 770 ;
U 36 ; WX 693 ; N dollar ; G 7 ; B 76 -193 625 840 ;
U 37 ; WX 820 ; N percent ; G 8 ; B 72 -15 786 802 ;
U 38 ; WX 654 ; N ampersand ; G 9 ; B 37 -46 619 764 ;
U 39 ; WX 388 ; N quotesingle ; G 10 ; B 139 557 230 811 ;
U 40 ; WX 366 ; N parenleft ; G 11 ; B 56 -211 340 784 ;
U 41 ; WX 366 ; N parenright ; G 12 ; B 56 -211 340 784 ;
U 42 ; WX 530 ; N asterisk ; G 13 ; B 23 381 470 778 ;
U 43 ; WX 480 ; N plus ; G 14 ; B 23 113 446 511 ;
U 44 ; WX 277 ; N comma ; G 15 ; B 97 -168 244 69 ;
U 45 ; WX 417 ; N hyphen ; G 16 ; B 54 225 370 308 ;
U 46 ; WX 249 ; N period ; G 17 ; B 70 -45 191 76 ;
U 47 ; WX 512 ; N slash ; G 18 ; B 41 -44 474 795 ;
U 48 ; WX 610 ; N zero ; G 19 ; B 30 -19 576 759 ;
U 49 ; WX 450 ; N one ; G 20 ; B 77 0 391 761 ;
U 50 ; WX 610 ; N two ; G 21 ; B 80 -1 538 750 ;
U 51 ; WX 610 ; N three ; G 22 ; B 71 -22 529 745 ;
U 52 ; WX 610 ; N four ; G 23 ; B 23 -13 581 762 ;
U 53 ; WX 610 ; N five ; G 24 ; B 62 -31 563 754 ;
U 54 ; WX 610 ; N six ; G 25 ; B 54 -35 542 760 ;
U 55 ; WX 610 ; N seven ; G 26 ; B 34 -32 593 736 ;
U 56 ; WX 610 ; N eight ; G 27 ; B 58 -26 550 747 ;
U 57 ; WX 610 ; N nine ; G 28 ; B 55 -46 564 750 ;
U 58 ; WX 299 ; N colon ; G 29 ; B 89 60 202 551 ;
U 59 ; WX 299 ; N semicolon ; G 30 ; B 40 -95 201 549 ;
U 60 ; WX 381 ; N less ; G 31 ; B 9 95 306 518 ;
U 61 ; WX 510 ; N equal ; G 32 ; B 48 135 430 488 ;
U 62 ; WX 381 ; N greater ; G 33 ; B 28 91 359 549 ;
U 63 ; WX 524 ; N question ; G 34 ; B 25 -35 469 722 ;
U 64 ; WX 931 ; N at ; G 35 ; B 54 -68 856 796 ;
U 65 ; WX 731 ; N A ; G 36 ; B 64 -15 660 722 ;
U 66 ; WX 630 ; N B ; G 37 ; B 93 -23 590 767 ;
U 67 ; WX 603 ; N C ; G 38 ; B 44 -12 587 744 ;
U 68 ; WX 722 ; N D ; G 39 ; B 89 -48 672 760 ;
U 69 ; WX 625 ; N E ; G 40 ; B 68 -48 592 784 ;
U 70 ; WX 607 ; N F ; G 41 ; B 84 -52 588 768 ;
U 71 ; WX 680 ; N G ; G 42 ; B 39 -34 662 767 ;
U 72 ; WX 768 ; N H ; G 43 ; B 74 -41 715 759 ;
U 73 ; WX 546 ; N I ; G 44 ; B 37 -18 518 729 ;
U 74 ; WX 665 ; N J ; G 45 ; B 46 -59 633 740 ;
U 75 ; WX 611 ; N K ; G 46 ; B 104 -54 607 748 ;
U 76 ; WX 551 ; N L ; G 47 ; B 49 -45 532 753 ;
U 77 ; WX 883 ; N M ; G 48 ; B 55 -41 845 749 ;
U 78 ; WX 797 ; N N ; G 49 ; B 60 -39 755 757 ;
U 79 ; WX 798 ; N O ; G 50 ; B 57 -30 756 740 ;
U 80 ; WX 521 ; N P ; G 51 ; B 49 -12 491 767 ;
U 81 ; WX 876 ; N Q ; G 52 ; B 38 -214 854 740 ;
U 82 ; WX 628 ; N R ; G 53 ; B 57 -17 600 752 ;
U 83 ; WX 693 ; N S ; G 54 ; B 65 -28 645 716 ;
U 84 ; WX 680 ; N T ; G 55 ; B 57 -4 714 741 ;
U 85 ; WX 737 ; N U ; G 56 ; B 76 -20 678 734 ;
U 86 ; WX 650 ; N V ; G 57 ; B 71 -39 647 750 ;
U 87 ; WX 1040 ; N W ; G 58 ; B 68 -47 1023 745 ;
U 88 ; WX 724 ; N X ; G 59 ; B 33 -41 687 743 ;
U 89 ; WX 635 ; N Y ; G 60 ; B 14 -34 598 743 ;
U 90 ; WX 693 ; N Z ; G 61 ; B 33 -25 675 737 ;
U 91 ; WX 376 ; N bracketleft ; G 62 ; B 86 -204 343 742 ;
U 92 ; WX 550 ; N backslash ; G 63 ; B 86 -69 496 744 ;
U 93 ; WX 376 ; N bracketright ; G 64 ; B 86 -204 343 742 ;
U 94 ; WX 581 ; N asciicircum ; G 65 ; B 97 548 499 804 ;
U 95 ; WX 627 ; N underscore ; G 66 ; B -17 -168 646 -77 ;
U 96 ; WX 556 ; N grave ; G 67 ; B 73 575 282 811 ;
U 97 ; WX 512 ; N a ; G 68 ; B 25 -32 495 510 ;
U 98 ; WX 593 ; N b ; G 69 ; B 75 -21 546 769 ;
U 99 ; WX 514 ; N c ; G 70 ; B 51 -31 473 519 ;
U 100 ; WX 587 ; N d ; G 71 ; B 50 -22 537 778 ;
U 101 ; WX 548 ; N e ; G 72 ; B 42 -22 529 510 ;
U 102 ; WX 508 ; N f ; G 73 ; B 37 -78 459 781 ;
U 103 ; WX 531 ; N g ; G 74 ; B 28 -275 493 500 ;
U 104 ; WX 578 ; N h ; G 75 ; B 71 -30 526 782 ;
U 105 ; WX 280 ; N i ; G 76 ; B 87 -2 218 731 ;
U 106 ; WX 403 ; N j ; G 77 ; B -9 -292 320 730 ;
U 107 ; WX 540 ; N k ; G 78 ; B 80 -20 525 783 ;
U 108 ; WX 274 ; N l ; G 79 ; B 85 -21 197 786 ;
U 109 ; WX 777 ; N m ; G 80 ; B 59 -61 738 542 ;
U 110 ; WX 523 ; N n ; G 81 ; B 61 -35 491 533 ;
U 111 ; WX 526 ; N o ; G 82 ; B 38 -29 475 506 ;
U 112 ; WX 535 ; N p ; G 83 ; B 58 -284 492 537 ;
U 113 ; WX 520 ; N q ; G 84 ; B 29 -271 460 520 ;
U 114 ; WX 480 ; N r ; G 85 ; B 68 -33 448 515 ;
U 115 ; WX 487 ; N s ; G 86 ; B 20 -29 445 558 ;
U 116 ; WX 471 ; N t ; G 87 ; B 32 -31 442 682 ;
U 117 ; WX 520 ; N u ; G 88 ; B 53 -39 476 521 ;
U 118 ; WX 486 ; N v ; G 89 ; B 30 -20 474 516 ;
U 119 ; WX 684 ; N w ; G 90 ; B 37 -40 657 508 ;
U 120 ; WX 590 ; N x ; G 91 ; B 30 -21 562 540 ;
U 121 ; WX 521 ; N y ; G 92 ; B -2 -283 500 508 ;
U 122 ; WX 538 ; N z ; G 93 ; B 60 -38 508 516 ;
U 123 ; WX 366 ; N braceleft ; G 94 ; B 3 -188 340 793 ;
U 124 ; WX 421 ; N bar ; G 95 ; B 172 -177 259 837 ;
U 125 ; WX 366 ; N braceright ; G 96 ; B 3 -188 340 793 ;
U 126 ; WX 598 ; N asciitilde ; G 97 ; B 49 228 558 456 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 8364 ; WX 610 ; N Euro ; G 189 ; B -22 -17 609 773 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 8218 ; WX 299 ; N quotesinglbase ; G 196 ; B 40 -95 198 109 ;
U 402 ; WX 427 ; N florin ; G 166 ; B -50 -176 560 762 ;
U 8222 ; WX 412 ; N quotedblbase ; G 197 ; B 40 -95 372 109 ;
U 8230 ; WX 675 ; N ellipsis ; G 171 ; B 87 -33 606 79 ;
U 8224 ; WX 597 ; N dagger ; G 130 ; B 25 -102 565 829 ;
U 8225 ; WX 597 ; N daggerdbl ; G 194 ; B 28 -102 569 829 ;
U 710 ; WX 556 ; N circumflex ; G 215 ; B 95 569 496 825 ;
U 8240 ; WX 1241 ; N perthousand ; G 198 ; B 72 -15 1157 802 ;
U 352 ; WX 693 ; N Scaron ; G 227 ; B 65 -28 646 1015 ;
U 8249 ; WX 381 ; N guilsinglleft ; G 190 ; B 52 95 349 518 ;
U 338 ; WX 1194 ; N OE ; G 176 ; B 63 -37 1187 795 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 381 ; WX 693 ; N Zcaron ; G 229 ; B 33 -25 675 1062 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 8216 ; WX 180 ; N quoteleft ; G 182 ; B 38 534 138 775 ;
U 8217 ; WX 180 ; N quoteright ; G 183 ; B 28 534 136 773 ;
U 8220 ; WX 394 ; N quotedblleft ; G 180 ; B 35 532 326 789 ;
U 8221 ; WX 394 ; N quotedblright ; G 181 ; B 51 487 355 771 ;
U 8226 ; WX 387 ; N bullet ; G 135 ; B 89 272 285 468 ;
U 8211 ; WX 441 ; N endash ; G 178 ; B 21 266 404 371 ;
U 8212 ; WX 883 ; N emdash ; G 179 ; B 33 266 834 365 ;
U 732 ; WX 556 ; N tilde ; G 216 ; B 83 578 535 759 ;
U 8482 ; WX 883 ; N trademark ; G 140 ; B 38 413 852 786 ;
U 353 ; WX 403 ; N scaron ; G 228 ; B 21 -29 446 794 ;
U 8250 ; WX 381 ; N guilsinglright ; G 191 ; B 52 95 349 518 ;
U 339 ; WX 897 ; N oe ; G 177 ; B 38 -29 878 510 ;
U -1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 800 ;
U 382 ; WX 538 ; N zcaron ; G 230 ; B 60 -38 508 794 ;
U 376 ; WX 635 ; N Ydieresis ; G 187 ; B 14 -34 598 896 ;
U 160 ; WX 299 ; N nbspace ; G 172 ; B 64 -15 660 1036 ;
U 161 ; WX 238 ; N exclamdown ; G 163 ; B 59 -32 162 784 ;
U 162 ; WX 623 ; N cent ; G 132 ; B 94 16 577 850 ;
U 163 ; WX 793 ; N sterling ; G 133 ; B 18 -73 712 786 ;
U 164 ; WX 612 ; N currency ; G 571 ; B 27 88 601 644 ;
U 165 ; WX 636 ; N yen ; G 150 ; B 65 -26 572 712 ;
U 166 ; WX 404 ; N brokenbar ; G 231 ; B 160 -21 240 828 ;
U 167 ; WX 635 ; N section ; G 134 ; B 57 -38 537 801 ;
U 168 ; WX 556 ; N dieresis ; G 142 ; B 108 578 476 674 ;
U 169 ; WX 795 ; N copyright ; G 139 ; B 44 119 743 791 ;
U 170 ; WX 527 ; N ordfeminine ; G 157 ; B 49 435 445 822 ;
U 171 ; WX 578 ; N guillemotleft ; G 169 ; B 9 84 528 518 ;
U 172 ; WX 480 ; N logicalnot ; G 164 ; B 23 121 447 360 ;
U 173 ; WX 417 ; N hyphenminus ; G 261 ; B 54 225 370 308 ;
U 174 ; WX 795 ; N registered ; G 138 ; B 44 101 751 796 ;
U 175 ; WX 627 ; N overscore ; G 262 ; B -17 832 646 923 ;
U 176 ; WX 409 ; N degree ; G 131 ; B 33 476 374 820 ;
U 177 ; WX 480 ; N plusminus ; G 147 ; B 23 -63 446 511 ;
U 178 ; WX 651 ; N twosuperior ; G 239 ; B 186 441 480 854 ;
U 179 ; WX 651 ; N threesuperior ; G 240 ; B 202 417 462 831 ;
U 180 ; WX 556 ; N acute ; G 141 ; B 104 580 325 813 ;
U 181 ; WX 520 ; N mu1 ; G 151 ; B 11 -198 577 521 ;
U 182 ; WX 694 ; N paragraph ; G 136 ; B 35 -96 647 809 ;
U 183 ; WX 249 ; N periodcentered ; G 195 ; B 70 289 191 410 ;
U 184 ; WX 556 ; N cedilla ; G 221 ; B 179 -217 422 56 ;
U 185 ; WX 651 ; N onesuperior ; G 238 ; B 196 441 468 842 ;
U 186 ; WX 449 ; N ordmasculine ; G 158 ; B 20 436 420 831 ;
U 187 ; WX 578 ; N guillemotright ; G 170 ; B 9 84 528 518 ;
U 188 ; WX 651 ; N onequarter ; G 242 ; B 79 -167 591 842 ;
U 189 ; WX 651 ; N onehalf ; G 241 ; B 79 -175 591 842 ;
U 190 ; WX 651 ; N threequarters ; G 243 ; B 79 -167 591 831 ;
U 191 ; WX 524 ; N questiondown ; G 162 ; B 25 -35 469 722 ;
U 192 ; WX 731 ; N Agrave ; G 173 ; B 64 -15 660 1036 ;
U 193 ; WX 731 ; N Aacute ; G 201 ; B 64 -15 660 1029 ;
U 194 ; WX 731 ; N Acircumflex ; G 199 ; B 64 -15 660 1021 ;
U 195 ; WX 731 ; N Atilde ; G 174 ; B 64 -15 707 979 ;
U 196 ; WX 731 ; N Adieresis ; G 98 ; B 64 -15 660 894 ;
U 197 ; WX 731 ; N Aring ; G 99 ; B 64 -15 660 977 ;
U 198 ; WX 1087 ; N AE ; G 144 ; B 22 -42 1082 792 ;
U 199 ; WX 603 ; N Ccedilla ; G 100 ; B 44 -199 587 744 ;
U 200 ; WX 625 ; N Egrave ; G 203 ; B 68 -48 592 1089 ;
U 201 ; WX 625 ; N Eacute ; G 101 ; B 68 -48 592 1095 ;
U 202 ; WX 625 ; N Ecircumflex ; G 200 ; B 68 -48 592 1102 ;
U 203 ; WX 625 ; N Edieresis ; G 202 ; B 68 -48 592 951 ;
U 204 ; WX 546 ; N Igrave ; G 207 ; B 37 -18 518 1055 ;
U 205 ; WX 546 ; N Iacute ; G 204 ; B 37 -18 518 1042 ;
U 206 ; WX 546 ; N Icircumflex ; G 205 ; B 37 -18 518 1063 ;
U 207 ; WX 546 ; N Idieresis ; G 206 ; B 37 -18 518 903 ;
U 208 ; WX 722 ; N Eth ; G 232 ; B -21 -48 672 760 ;
U 209 ; WX 797 ; N Ntilde ; G 102 ; B 60 -39 755 988 ;
U 210 ; WX 798 ; N Ograve ; G 210 ; B 57 -30 756 1041 ;
U 211 ; WX 798 ; N Oacute ; G 208 ; B 57 -30 756 1033 ;
U 212 ; WX 798 ; N Ocircumflex ; G 209 ; B 57 -30 756 1045 ;
U 213 ; WX 798 ; N Otilde ; G 175 ; B 57 -30 756 980 ;
U 214 ; WX 798 ; N Odieresis ; G 103 ; B 57 -30 756 906 ;
U 215 ; WX 480 ; N multiply ; G 245 ; B 33 109 416 498 ;
U 216 ; WX 798 ; N Oslash ; G 145 ; B 41 -44 796 753 ;
U 217 ; WX 737 ; N Ugrave ; G 213 ; B 76 -20 678 1034 ;
U 218 ; WX 737 ; N Uacute ; G 211 ; B 76 -20 678 1036 ;
U 219 ; WX 737 ; N Ucircumflex ; G 212 ; B 76 -20 678 1048 ;
U 220 ; WX 737 ; N Udieresis ; G 104 ; B 76 -20 678 895 ;
U 221 ; WX 635 ; N Yacute ; G 234 ; B 14 -34 598 1077 ;
U 222 ; WX 521 ; N Thorn ; G 235 ; B 49 -12 494 758 ;
U 223 ; WX 443 ; N germandbls ; G 137 ; B 22 -77 432 767 ;
U 224 ; WX 512 ; N agrave ; G 106 ; B 32 -32 502 808 ;
U 225 ; WX 512 ; N aacute ; G 105 ; B 32 -32 502 813 ;
U 226 ; WX 512 ; N acircumflex ; G 107 ; B 32 -32 502 829 ;
U 227 ; WX 512 ; N atilde ; G 109 ; B 32 -32 521 749 ;
U 228 ; WX 512 ; N adieresis ; G 108 ; B 32 -32 502 674 ;
U 229 ; WX 512 ; N aring ; G 110 ; B 32 -32 502 858 ;
U 230 ; WX 912 ; N ae ; G 160 ; B 33 -24 875 510 ;
U 231 ; WX 514 ; N ccedilla ; G 111 ; B 51 -217 473 519 ;
U 232 ; WX 548 ; N egrave ; G 113 ; B 42 -22 529 811 ;
U 233 ; WX 548 ; N eacute ; G 112 ; B 42 -22 529 813 ;
U 234 ; WX 548 ; N ecircumflex ; G 114 ; B 42 -22 529 825 ;
U 235 ; WX 548 ; N edieresis ; G 115 ; B 42 -22 529 721 ;
U 236 ; WX 280 ; N igrave ; G 117 ; B 12 -2 221 811 ;
U 237 ; WX 280 ; N iacute ; G 116 ; B 47 -2 268 813 ;
U 238 ; WX 280 ; N icircumflex ; G 118 ; B -69 -2 332 801 ;
U 239 ; WX 280 ; N idieresis ; G 119 ; B -60 -2 309 674 ;
U 240 ; WX 509 ; N eth ; G 233 ; B 90 -20 484 751 ;
U 241 ; WX 523 ; N ntilde ; G 120 ; B 61 -35 524 759 ;
U 242 ; WX 526 ; N ograve ; G 122 ; B 41 -29 478 811 ;
U 243 ; WX 526 ; N oacute ; G 121 ; B 41 -29 478 813 ;
U 244 ; WX 526 ; N ocircumflex ; G 123 ; B 41 -29 485 825 ;
U 245 ; WX 526 ; N otilde ; G 125 ; B 41 -29 534 759 ;
U 246 ; WX 526 ; N odieresis ; G 124 ; B 41 -29 498 674 ;
U 247 ; WX 480 ; N divide ; G 184 ; B 23 91 446 557 ;
U 248 ; WX 526 ; N oslash ; G 161 ; B 26 -29 503 511 ;
U 249 ; WX 520 ; N ugrave ; G 127 ; B 53 -39 476 815 ;
U 250 ; WX 520 ; N uacute ; G 126 ; B 53 -39 476 813 ;
U 251 ; WX 520 ; N ucircumflex ; G 128 ; B 53 -39 476 825 ;
U 252 ; WX 520 ; N udieresis ; G 129 ; B 53 -39 476 719 ;
U 253 ; WX 521 ; N yacute ; G 244 ; B -2 -283 500 813 ;
U 254 ; WX 535 ; N thorn ; G 236 ; B 55 -284 492 729 ;
U 255 ; WX 431 ; N ydieresis ; G 186 ; B -2 -283 500 674 ;
U -1 ; WX 0 ; N .null ; G 1 ; B 59 -32 162 784 ;
U -1 ; WX 476 ; N CR ; G 2 ; B 59 -32 162 784 ;
U 8800 ; WX 510 ; N notequal ; G 143 ; B 48 41 430 598 ;
U 8734 ; WX 837 ; N infinity ; G 146 ; B 72 149 764 470 ;
U 8804 ; WX 381 ; N lessequal ; G 148 ; B 9 -63 368 518 ;
U 8805 ; WX 381 ; N greaterequal ; G 149 ; B 17 -63 368 549 ;
U 8706 ; WX 509 ; N partialdiff ; G 152 ; B 90 -20 484 751 ;
U 8721 ; WX 747 ; N summation ; G 153 ; B 22 -153 711 726 ;
U 8719 ; WX 908 ; N product ; G 154 ; B 51 -135 857 766 ;
U 960 ; WX 628 ; N pi ; G 155 ; B 18 -21 612 512 ;
U 8747 ; WX 700 ; N integral ; G 156 ; B 39 -197 641 840 ;
U 937 ; WX 960 ; N Omega ; G 159 ; B 32 -68 928 796 ;
U 8730 ; WX 607 ; N radical ; G 165 ; B 24 -34 587 796 ;
U 8776 ; WX 620 ; N approxequal ; G 167 ; B 60 120 588 585 ;
U 916 ; WX 794 ; N increment ; G 168 ; B 48 -35 782 812 ;
U 9674 ; WX 722 ; N lozenge ; G 185 ; B 29 -40 698 798 ;
U 8260 ; WX 811 ; N fraction ; G 188 ; B 13 -26 782 830 ;
U 61441 ; WX 659 ; N fi ; G 192 ; B 37 -78 597 781 ;
U 61442 ; WX 656 ; N fl ; G 193 ; B 34 -78 604 790 ;
U 305 ; WX 280 ; N dotlessi ; G 214 ; B 87 -2 193 500 ;
U 713 ; WX 556 ; N macron ; G 217 ; B 136 579 474 656 ;
U 728 ; WX 556 ; N breve ; G 218 ; B 104 576 517 776 ;
U 729 ; WX 556 ; N dotaccent ; G 219 ; B 154 578 273 686 ;
U 730 ; WX 556 ; N ring ; G 220 ; B 128 578 458 858 ;
U 733 ; WX 556 ; N hungarumlaut ; G 222 ; B 103 578 463 779 ;
U 731 ; WX 556 ; N ogonek ; G 223 ; B 146 -168 401 83 ;
U 711 ; WX 556 ; N caron ; G 224 ; B 139 574 466 794 ;
U 321 ; WX 551 ; N Lslash ; G 225 ; B -63 -45 532 753 ;
U 322 ; WX 227 ; N lslash ; G 226 ; B -42 -17 274 742 ;
U 8722 ; WX 480 ; N minus ; G 237 ; B 23 267 446 360 ;
U -1 ; WX 417 ; N sfthyphen ; G 246 ; B 54 225 370 308 ;
U 8355 ; WX 989 ; N franc ; G 247 ; B 84 -52 957 768 ;
U 286 ; WX 680 ; N Gbreve ; G 248 ; B 39 -34 662 996 ;
U 287 ; WX 531 ; N gbreve ; G 249 ; B 28 -275 517 776 ;
U 304 ; WX 546 ; N Idot ; G 250 ; B 37 -18 518 905 ;
U 350 ; WX 693 ; N Scedilla ; G 251 ; B 65 -217 645 716 ;
U 351 ; WX 487 ; N scedilla ; G 252 ; B 20 -217 445 558 ;
U 262 ; WX 603 ; N Cacute ; G 253 ; B 44 -12 587 1033 ;
U 263 ; WX 514 ; N cacute ; G 254 ; B 51 -31 473 813 ;
U 268 ; WX 603 ; N Ccaron ; G 255 ; B 44 -12 587 1014 ;
U 269 ; WX 603 ; N ccaron ; G 256 ; B 51 -31 473 794 ;
U 273 ; WX 603 ; N dmacron ; G 257 ; B 50 -22 596 778 ;
U 956 ; WX 520 ; N mu ; G 258 ; B 53 -196 476 521 ;
U 8486 ; WX 960 ; N Ohm ; G 259 ; B 32 -68 928 796 ;
U 8710 ; WX 794 ; N _d_260 ; G 260 ; B 48 -35 782 812 ;
U -1 ; WX 249 ; N middot ; G 263 ; B 70 289 191 410 ;
U 258 ; WX 731 ; N Abreve ; G 264 ; B 64 -15 664 996 ;
U 259 ; WX 512 ; N abreve ; G 265 ; B 25 -32 495 776 ;
U 260 ; WX 731 ; N Aogonek ; G 266 ; B 64 -168 767 722 ;
U 261 ; WX 512 ; N aogonek ; G 267 ; B 25 -168 640 510 ;
U 270 ; WX 722 ; N Dcaron ; G 268 ; B 89 -48 672 1014 ;
U 271 ; WX 829 ; N dcaron ; G 269 ; B 50 -22 736 783 ;
U 272 ; WX 722 ; N Dslash ; G 270 ; B -21 -48 672 760 ;
U 280 ; WX 625 ; N Eogonek ; G 271 ; B 98 -202 622 784 ;
U 281 ; WX 548 ; N eogonek ; G 272 ; B 42 -188 529 510 ;
U 282 ; WX 625 ; N Ecaron ; G 273 ; B 68 -48 592 1029 ;
U 283 ; WX 548 ; N ecaron ; G 274 ; B 42 -22 529 794 ;
U 313 ; WX 551 ; N Lacute ; G 275 ; B 49 -45 532 1033 ;
U 314 ; WX 274 ; N lacute ; G 276 ; B 85 -21 325 1057 ;
U 317 ; WX 551 ; N Lcaron ; G 277 ; B 49 -45 532 753 ;
U 318 ; WX 464 ; N lcaron ; G 278 ; B 85 -21 387 786 ;
U 319 ; WX 551 ; N Ldot ; G 279 ; B 49 -45 532 753 ;
U 320 ; WX 395 ; N ldot ; G 280 ; B 85 -21 396 786 ;
U 323 ; WX 797 ; N Nacute ; G 281 ; B 60 -39 755 1033 ;
U 324 ; WX 523 ; N nacute ; G 282 ; B 61 -35 491 813 ;
U 327 ; WX 797 ; N Ncaron ; G 283 ; B 60 -39 755 1014 ;
U 328 ; WX 523 ; N ncaron ; G 284 ; B 61 -35 491 794 ;
U 336 ; WX 798 ; N Odblacute ; G 285 ; B 57 -30 756 999 ;
U 337 ; WX 526 ; N odblacute ; G 286 ; B 38 -29 488 779 ;
U 340 ; WX 628 ; N Racute ; G 287 ; B 57 -17 600 1057 ;
U 341 ; WX 480 ; N racute ; G 288 ; B 68 -33 448 813 ;
U 344 ; WX 628 ; N Rcaron ; G 289 ; B 57 -17 600 1014 ;
U 345 ; WX 480 ; N rcaron ; G 290 ; B 68 -33 448 794 ;
U 346 ; WX 693 ; N Sacute ; G 291 ; B 65 -28 645 1033 ;
U 347 ; WX 487 ; N sacute ; G 292 ; B 20 -29 445 813 ;
U 354 ; WX 680 ; N Tcedilla ; G 293 ; B 57 -312 714 741 ;
U 355 ; WX 471 ; N tcedilla ; G 294 ; B 32 -312 442 682 ;
U 356 ; WX 680 ; N Tcaron ; G 295 ; B 57 -4 714 1039 ;
U 357 ; WX 639 ; N tcaron ; G 296 ; B 32 -31 607 682 ;
U 366 ; WX 737 ; N Uring ; G 297 ; B 76 -20 678 1078 ;
U 367 ; WX 520 ; N uring ; G 298 ; B 53 -39 476 858 ;
U 368 ; WX 737 ; N Udblacute ; G 299 ; B 76 -20 678 999 ;
U 369 ; WX 520 ; N udblacute ; G 300 ; B 53 -39 502 779 ;
U 377 ; WX 693 ; N Zacute ; G 301 ; B 33 -25 675 1057 ;
U 378 ; WX 538 ; N zacute ; G 302 ; B 60 -38 508 813 ;
U 379 ; WX 693 ; N Zdot ; G 303 ; B 33 -25 675 905 ;
U 380 ; WX 538 ; N zdot ; G 304 ; B 60 -38 508 686 ;
U 915 ; WX 616 ; N Gamma ; G 305 ; B 89 -4 581 740 ;
U 920 ; WX 798 ; N Theta ; G 306 ; B 57 -30 756 740 ;
U 934 ; WX 638 ; N Phi ; G 307 ; B 44 -18 621 729 ;
U 945 ; WX 533 ; N alpha ; G 308 ; B 25 -32 504 532 ;
U 948 ; WX 526 ; N delta ; G 309 ; B 38 -29 490 742 ;
U 949 ; WX 492 ; N epsilon ; G 310 ; B 76 -25 444 514 ;
U 963 ; WX 526 ; N sigma ; G 311 ; B 38 -29 545 506 ;
U 964 ; WX 471 ; N tau ; G 312 ; B 32 -31 442 516 ;
U 966 ; WX 615 ; N phi ; G 313 ; B 56 -195 559 503 ;
U 8215 ; WX 627 ; N underscoredbl ; G 314 ; B -17 -266 646 -28 ;
U 8252 ; WX 450 ; N exclamdbl ; G 315 ; B 59 -32 377 784 ;
U 8319 ; WX 527 ; N nsuperior ; G 316 ; B 95 391 425 781 ;
U 8359 ; WX 1189 ; N peseta ; G 317 ; B 49 -31 1142 767 ;
U 306 ; WX 1126 ; N IJ ; G 318 ; B 37 -59 1094 740 ;
U 307 ; WX 530 ; N ij ; G 319 ; B 87 -292 447 731 ;
U 329 ; WX 621 ; N napostrophe ; G 320 ; B 28 -35 589 773 ;
U 8242 ; WX 180 ; N minute ; G 321 ; B 28 534 136 773 ;
U 8243 ; WX 331 ; N second ; G 322 ; B 28 534 302 773 ;
U 8453 ; WX 820 ; N afii61248 ; G 323 ; B 38 -15 786 783 ;
U 8467 ; WX 489 ; N afii61289 ; G 324 ; B 10 -20 406 801 ;
U 900 ; WX 556 ; N tonos ; G 325 ; B 227 561 359 735 ;
U 256 ; WX 731 ; N Amacron ; G 326 ; B 64 -15 660 876 ;
U 257 ; WX 512 ; N amacron ; G 327 ; B 25 -32 495 656 ;
U 264 ; WX 603 ; N Ccircumflex ; G 328 ; B 44 -12 589 1045 ;
U 265 ; WX 514 ; N ccircumflex ; G 329 ; B 51 -31 496 776 ;
U 266 ; WX 603 ; N Cdot ; G 330 ; B 44 -12 587 905 ;
U 267 ; WX 514 ; N cdot ; G 331 ; B 51 -31 473 686 ;
U 274 ; WX 625 ; N Emacron ; G 332 ; B 68 -48 592 915 ;
U 275 ; WX 548 ; N emacron ; G 333 ; B 42 -22 529 656 ;
U 276 ; WX 625 ; N Ebreve ; G 334 ; B 68 -48 592 1020 ;
U 277 ; WX 548 ; N ebreve ; G 335 ; B 42 -22 529 776 ;
U 278 ; WX 625 ; N Edot ; G 336 ; B 68 -48 592 930 ;
U 279 ; WX 548 ; N edot ; G 337 ; B 42 -22 529 686 ;
U 284 ; WX 680 ; N Gcircumflex ; G 338 ; B 39 -34 662 1045 ;
U 285 ; WX 531 ; N gcircumflex ; G 339 ; B 28 -275 506 825 ;
U 288 ; WX 680 ; N Gdot ; G 340 ; B 39 -34 662 905 ;
U 289 ; WX 531 ; N gdot ; G 341 ; B 28 -275 493 686 ;
U 290 ; WX 680 ; N Gcedilla ; G 342 ; B 39 -217 662 767 ;
U 291 ; WX 531 ; N gcedilla ; G 343 ; B 28 -275 493 827 ;
U 292 ; WX 768 ; N Hcircumflex ; G 344 ; B 74 -41 715 1045 ;
U 293 ; WX 578 ; N hcircumflex ; G 345 ; B 71 -30 555 1045 ;
U 294 ; WX 768 ; N Hbar ; G 346 ; B -17 -41 785 759 ;
U 295 ; WX 578 ; N hbar ; G 347 ; B -6 -30 526 782 ;
U 296 ; WX 546 ; N Itilde ; G 348 ; B 37 -18 518 979 ;
U 297 ; WX 280 ; N itilde ; G 349 ; B -93 -2 359 759 ;
U 298 ; WX 546 ; N Imacron ; G 350 ; B 37 -18 518 876 ;
U 299 ; WX 280 ; N imacron ; G 351 ; B -40 -2 298 656 ;
U 300 ; WX 546 ; N Ibreve ; G 352 ; B 37 -18 518 996 ;
U 301 ; WX 280 ; N ibreve ; G 353 ; B -62 -2 351 776 ;
U 302 ; WX 546 ; N Iogonek ; G 354 ; B 37 -168 518 729 ;
U 303 ; WX 280 ; N iogonek ; G 355 ; B 23 -168 279 731 ;
U 308 ; WX 665 ; N Jcircumflex ; G 356 ; B 46 -59 633 1045 ;
U 309 ; WX 403 ; N jcircumflex ; G 357 ; B -27 -292 374 825 ;
U 310 ; WX 611 ; N Kcedilla ; G 358 ; B 104 -217 607 748 ;
U 311 ; WX 540 ; N kcedilla ; G 359 ; B 80 -217 525 783 ;
U 312 ; WX 540 ; N kgreenlandic ; G 360 ; B 61 -20 507 568 ;
U 315 ; WX 551 ; N Lcedilla ; G 361 ; B 49 -217 532 753 ;
U 316 ; WX 274 ; N lcedilla ; G 362 ; B 85 -217 330 786 ;
U 325 ; WX 797 ; N Ncedilla ; G 363 ; B 60 -217 755 757 ;
U 326 ; WX 523 ; N ncedilla ; G 364 ; B 61 -217 491 533 ;
U 330 ; WX 797 ; N Eng ; G 365 ; B 60 -257 755 757 ;
U 331 ; WX 523 ; N eng ; G 366 ; B 61 -292 496 533 ;
U 332 ; WX 798 ; N Omacron ; G 367 ; B 57 -30 756 876 ;
U 333 ; WX 526 ; N omacron ; G 368 ; B 38 -29 475 656 ;
U 334 ; WX 798 ; N Obreve ; G 369 ; B 57 -30 756 996 ;
U 335 ; WX 526 ; N obreve ; G 370 ; B 38 -29 507 776 ;
U 342 ; WX 628 ; N Rcedilla ; G 371 ; B 57 -217 600 752 ;
U 343 ; WX 480 ; N rcedilla ; G 372 ; B 29 -217 448 515 ;
U 348 ; WX 693 ; N Scircumflex ; G 373 ; B 65 -28 645 1045 ;
U 349 ; WX 487 ; N scircumflex ; G 374 ; B 20 -29 445 825 ;
U 358 ; WX 680 ; N Tbar ; G 375 ; B 21 -4 678 740 ;
U 359 ; WX 471 ; N tbar ; G 376 ; B 32 -31 442 682 ;
U 360 ; WX 737 ; N Utilde ; G 377 ; B 76 -20 678 979 ;
U 361 ; WX 520 ; N utilde ; G 378 ; B 44 -39 496 759 ;
U 362 ; WX 737 ; N Umacron ; G 379 ; B 76 -20 678 876 ;
U 363 ; WX 520 ; N umacron ; G 380 ; B 53 -39 476 656 ;
U 364 ; WX 737 ; N Ubreve ; G 381 ; B 76 -20 678 996 ;
U 365 ; WX 520 ; N ubreve ; G 382 ; B 53 -39 478 776 ;
U 370 ; WX 737 ; N Uogonek ; G 383 ; B 76 -217 678 734 ;
U 371 ; WX 520 ; N uogonek ; G 384 ; B 53 -217 547 521 ;
U 372 ; WX 1040 ; N Wcircumflex ; G 385 ; B 68 -47 1023 1045 ;
U 373 ; WX 684 ; N wcircumflex ; G 386 ; B 37 -40 657 825 ;
U 374 ; WX 635 ; N Ycircumflex ; G 387 ; B 14 -34 598 1045 ;
U 375 ; WX 521 ; N ycircumflex ; G 388 ; B -2 -283 500 825 ;
U 61443 ; WX 388 ; N uF003 ; G 389 ; B 136 583 276 829 ;
U 61444 ; WX 388 ; N uF004 ; G 390 ; B 167 583 294 827 ;
U 61445 ; WX 388 ; N uF005 ; G 391 ; B 167 583 294 827 ;
U 383 ; WX 508 ; N longs ; G 392 ; B 153 -78 459 781 ;
U 506 ; WX 731 ; N Aringacute ; G 393 ; B 64 -15 660 1101 ;
U 507 ; WX 512 ; N aringacute ; G 394 ; B 32 -32 502 979 ;
U 508 ; WX 1087 ; N AEacute ; G 395 ; B 22 -42 1082 1057 ;
U 510 ; WX 798 ; N Oslashacute ; G 396 ; B 41 -44 796 1033 ;
U 511 ; WX 526 ; N oslashacute ; G 397 ; B 26 -29 503 813 ;
U 903 ; WX 249 ; N anoteleia ; G 398 ; B 70 289 191 410 ;
U 7808 ; WX 1040 ; N Wgrave ; G 399 ; B 68 -47 1023 1031 ;
U 7809 ; WX 684 ; N wgrave ; G 400 ; B 37 -40 657 811 ;
U 7810 ; WX 1040 ; N Wacute ; G 401 ; B 68 -47 1023 1033 ;
U 7811 ; WX 684 ; N wacute ; G 402 ; B 37 -40 657 813 ;
U 7812 ; WX 1040 ; N Wdieresis ; G 403 ; B 68 -47 1023 894 ;
U 7813 ; WX 684 ; N wdieresis ; G 404 ; B 37 -40 657 674 ;
U 7922 ; WX 635 ; N Ygrave ; G 405 ; B 14 -34 598 1031 ;
U 7923 ; WX 521 ; N ygrave ; G 406 ; B -2 -283 500 811 ;
U 8254 ; WX 610 ; N radicalex ; G 407 ; B -75 696 643 794 ;
U 8356 ; WX 793 ; N afii08941 ; G 408 ; B 41 -73 711 786 ;
U 8494 ; WX 549 ; N estimated ; G 409 ; B 30 -10 519 533 ;
U 8539 ; WX 651 ; N oneeighth ; G 410 ; B 79 -190 591 842 ;
U 8540 ; WX 651 ; N threeeighths ; G 411 ; B 79 -190 591 831 ;
U 8541 ; WX 651 ; N fiveeighths ; G 412 ; B 79 -190 591 837 ;
U 8542 ; WX 651 ; N seveneighths ; G 413 ; B 79 -190 591 835 ;
U 901 ; WX 556 ; N dieresistonos ; G 414 ; B 59 561 515 735 ;
U 902 ; WX 731 ; N Alphatonos ; G 415 ; B 64 -15 660 759 ;
U 904 ; WX 789 ; N Epsilontonos ; G 416 ; B 69 -48 757 784 ;
U 905 ; WX 983 ; N Etatonos ; G 417 ; B 95 -41 930 759 ;
U 906 ; WX 756 ; N Iotatonos ; G 418 ; B 21 -18 728 759 ;
U 908 ; WX 876 ; N Omicrontonos ; G 419 ; B 46 -30 834 759 ;
U 910 ; WX 850 ; N Upsilontonos ; G 420 ; B 22 -34 813 759 ;
U 911 ; WX 970 ; N Omegatonos ; G 421 ; B 32 -68 938 796 ;
U 912 ; WX 280 ; N iotadieresistonos ; G 422 ; B -53 -2 403 735 ;
U 913 ; WX 731 ; N Alpha ; G 423 ; B 64 -15 660 722 ;
U 914 ; WX 630 ; N Beta ; G 424 ; B 93 -23 590 767 ;
U 917 ; WX 625 ; N Epsilon ; G 425 ; B 68 -48 592 784 ;
U 918 ; WX 693 ; N Zeta ; G 426 ; B 33 -25 675 737 ;
U 919 ; WX 768 ; N Eta ; G 427 ; B 74 -41 715 759 ;
U 921 ; WX 546 ; N Iota ; G 428 ; B 37 -18 518 729 ;
U 922 ; WX 611 ; N Kappa ; G 429 ; B 104 -54 607 748 ;
U 923 ; WX 689 ; N Lambda ; G 430 ; B 8 -39 693 760 ;
U 924 ; WX 883 ; N Mu ; G 431 ; B 55 -41 845 749 ;
U 925 ; WX 797 ; N Nu ; G 432 ; B 60 -39 755 757 ;
U 926 ; WX 720 ; N Xi ; G 433 ; B 42 -16 692 735 ;
U 927 ; WX 798 ; N Omicron ; G 434 ; B 57 -30 756 740 ;
U 928 ; WX 908 ; N Pi ; G 435 ; B 51 -18 857 766 ;
U 929 ; WX 521 ; N Rho ; G 436 ; B 49 -12 491 767 ;
U 931 ; WX 747 ; N Sigma ; G 437 ; B 60 -13 679 743 ;
U 932 ; WX 680 ; N Tau ; G 438 ; B 57 -4 714 741 ;
U 933 ; WX 635 ; N Upsilon ; G 439 ; B 14 -34 598 743 ;
U 935 ; WX 724 ; N Chi ; G 440 ; B 33 -41 687 743 ;
U 936 ; WX 674 ; N Psi ; G 441 ; B 34 -13 650 755 ;
U 938 ; WX 546 ; N Iotadieresis ; G 442 ; B 37 -18 518 903 ;
U 939 ; WX 635 ; N Upsilondieresis ; G 443 ; B 14 -34 598 896 ;
U 940 ; WX 533 ; N alphatonos ; G 444 ; B 25 -32 504 735 ;
U 941 ; WX 492 ; N epsilontonos ; G 445 ; B 76 -25 444 735 ;
U 942 ; WX 523 ; N etatonos ; G 446 ; B 61 -157 501 735 ;
U 944 ; WX 520 ; N upsilondieresistonos ; G 447 ; B 36 -30 515 735 ;
U 946 ; WX 586 ; N beta ; G 448 ; B 54 -197 535 723 ;
U 947 ; WX 486 ; N gamma ; G 449 ; B 30 -163 474 516 ;
U 950 ; WX 514 ; N zeta ; G 450 ; B 51 -203 496 756 ;
U 951 ; WX 523 ; N eta ; G 451 ; B 61 -157 501 533 ;
U 952 ; WX 610 ; N theta ; G 452 ; B 30 -19 576 759 ;
U 953 ; WX 280 ; N iota ; G 453 ; B 87 -2 193 500 ;
U 954 ; WX 540 ; N kappa ; G 454 ; B 60 -20 506 521 ;
U 955 ; WX 486 ; N lambda ; G 455 ; B 30 -12 474 667 ;
U 957 ; WX 486 ; N nu ; G 456 ; B 30 -20 474 516 ;
U 958 ; WX 514 ; N xi ; G 457 ; B 51 -203 445 777 ;
U 959 ; WX 526 ; N omicron ; G 458 ; B 38 -29 475 506 ;
U 961 ; WX 526 ; N rho ; G 459 ; B 15 -202 473 506 ;
U 962 ; WX 514 ; N sigma1 ; G 460 ; B 51 -203 464 519 ;
U 965 ; WX 520 ; N upsilon ; G 461 ; B 36 -30 487 526 ;
U 967 ; WX 590 ; N chi ; G 462 ; B 16 -182 531 524 ;
U 968 ; WX 585 ; N psi ; G 463 ; B 31 -200 555 533 ;
U 969 ; WX 760 ; N omega ; G 464 ; B 27 -21 710 521 ;
U 970 ; WX 280 ; N iotadieresis ; G 465 ; B -60 -2 309 674 ;
U 971 ; WX 520 ; N upsilondieresis ; G 466 ; B 36 -30 487 674 ;
U 972 ; WX 526 ; N omicrontonos ; G 467 ; B 38 -29 475 735 ;
U 973 ; WX 520 ; N upsilontonos ; G 468 ; B 36 -30 487 735 ;
U 974 ; WX 760 ; N omegatonos ; G 469 ; B 27 -21 710 735 ;
U 1025 ; WX 625 ; N afii10023 ; G 470 ; B 68 -48 592 951 ;
U 1026 ; WX 850 ; N afii10051 ; G 471 ; B 21 -136 802 740 ;
U 1027 ; WX 616 ; N afii10052 ; G 472 ; B 89 -4 581 1033 ;
U 1028 ; WX 603 ; N afii10053 ; G 473 ; B 44 -12 587 744 ;
U 1029 ; WX 693 ; N afii10054 ; G 474 ; B 65 -28 645 716 ;
U 1030 ; WX 546 ; N afii10055 ; G 475 ; B 37 -18 518 729 ;
U 1031 ; WX 546 ; N afii10056 ; G 476 ; B 37 -18 518 903 ;
U 1032 ; WX 665 ; N afii10057 ; G 477 ; B 46 -59 633 740 ;
U 1033 ; WX 1000 ; N afii10058 ; G 478 ; B 12 -9 966 745 ;
U 1034 ; WX 977 ; N afii10059 ; G 479 ; B 23 -13 938 758 ;
U 1035 ; WX 847 ; N afii10060 ; G 480 ; B 21 -20 774 741 ;
U 1036 ; WX 633 ; N afii10061 ; G 481 ; B 79 -8 592 1033 ;
U 1038 ; WX 635 ; N afii10062 ; G 482 ; B 14 -19 598 996 ;
U 1039 ; WX 729 ; N afii10145 ; G 483 ; B 60 -136 676 750 ;
U 1040 ; WX 731 ; N afii10017 ; G 484 ; B 64 -15 660 722 ;
U 1041 ; WX 604 ; N afii10018 ; G 485 ; B 76 -7 552 743 ;
U 1042 ; WX 630 ; N afii10019 ; G 486 ; B 93 -23 590 767 ;
U 1043 ; WX 616 ; N afii10020 ; G 487 ; B 89 -4 581 740 ;
U 1044 ; WX 768 ; N afii10021 ; G 488 ; B 44 -163 728 753 ;
U 1045 ; WX 625 ; N afii10022 ; G 489 ; B 68 -48 592 784 ;
U 1046 ; WX 859 ; N afii10024 ; G 490 ; B 15 -8 839 751 ;
U 1047 ; WX 601 ; N afii10025 ; G 491 ; B 32 -21 547 736 ;
U 1048 ; WX 748 ; N afii10026 ; G 492 ; B 63 -25 678 756 ;
U 1049 ; WX 748 ; N afii10027 ; G 493 ; B 63 -25 678 996 ;
U 1050 ; WX 633 ; N afii10028 ; G 494 ; B 79 -8 592 751 ;
U 1051 ; WX 739 ; N afii10029 ; G 495 ; B 12 -11 652 745 ;
U 1052 ; WX 883 ; N afii10030 ; G 496 ; B 55 -41 845 749 ;
U 1053 ; WX 768 ; N afii10031 ; G 497 ; B 74 -41 715 759 ;
U 1054 ; WX 798 ; N afii10032 ; G 498 ; B 57 -30 756 740 ;
U 1055 ; WX 908 ; N afii10033 ; G 499 ; B 51 -18 857 766 ;
U 1056 ; WX 521 ; N afii10034 ; G 500 ; B 49 -12 491 767 ;
U 1057 ; WX 603 ; N afii10035 ; G 501 ; B 44 -12 587 744 ;
U 1058 ; WX 680 ; N afii10036 ; G 502 ; B 57 -4 714 741 ;
U 1059 ; WX 635 ; N afii10037 ; G 503 ; B 14 -19 598 743 ;
U 1060 ; WX 638 ; N afii10038 ; G 504 ; B 44 -18 621 729 ;
U 1061 ; WX 724 ; N afii10039 ; G 505 ; B 33 -41 687 743 ;
U 1062 ; WX 773 ; N afii10040 ; G 506 ; B 60 -145 750 750 ;
U 1063 ; WX 617 ; N afii10041 ; G 507 ; B 51 -15 548 754 ;
U 1064 ; WX 906 ; N afii10042 ; G 508 ; B 48 -8 848 750 ;
U 1065 ; WX 957 ; N afii10043 ; G 509 ; B 48 -145 933 750 ;
U 1066 ; WX 760 ; N afii10044 ; G 510 ; B 19 -7 707 741 ;
U 1067 ; WX 1075 ; N afii10045 ; G 511 ; B 76 -18 1029 739 ;
U 1068 ; WX 604 ; N afii10046 ; G 512 ; B 76 -7 552 739 ;
U 1069 ; WX 654 ; N afii10047 ; G 513 ; B 43 -6 603 732 ;
U 1070 ; WX 1130 ; N afii10048 ; G 514 ; B 40 -30 1088 750 ;
U 1071 ; WX 628 ; N afii10049 ; G 515 ; B 13 -18 573 752 ;
U 1072 ; WX 512 ; N afii10065 ; G 516 ; B 25 -32 495 510 ;
U 1073 ; WX 526 ; N afii10066 ; G 517 ; B 37 -29 504 771 ;
U 1074 ; WX 504 ; N afii10067 ; G 518 ; B 64 -22 468 512 ;
U 1075 ; WX 470 ; N afii10068 ; G 519 ; B 65 -22 458 517 ;
U 1076 ; WX 593 ; N afii10069 ; G 520 ; B 16 -128 570 519 ;
U 1077 ; WX 548 ; N afii10070 ; G 521 ; B 42 -22 529 510 ;
U 1078 ; WX 683 ; N afii10072 ; G 522 ; B 32 -13 635 518 ;
U 1079 ; WX 439 ; N afii10073 ; G 523 ; B 52 -23 388 523 ;
U 1080 ; WX 637 ; N afii10074 ; G 524 ; B 48 -28 559 513 ;
U 1081 ; WX 637 ; N afii10075 ; G 525 ; B 48 -28 559 776 ;
U 1082 ; WX 492 ; N afii10076 ; G 526 ; B 63 -13 473 518 ;
U 1083 ; WX 647 ; N afii10077 ; G 527 ; B 15 -19 578 520 ;
U 1084 ; WX 734 ; N afii10078 ; G 528 ; B 21 -28 705 520 ;
U 1085 ; WX 560 ; N afii10079 ; G 529 ; B 37 -26 500 541 ;
U 1086 ; WX 591 ; N afii10080 ; G 530 ; B 34 -30 559 530 ;
U 1087 ; WX 647 ; N afii10081 ; G 531 ; B 104 -21 580 511 ;
U 1088 ; WX 535 ; N afii10082 ; G 532 ; B 58 -284 492 537 ;
U 1089 ; WX 514 ; N afii10083 ; G 533 ; B 51 -31 473 519 ;
U 1090 ; WX 471 ; N afii10084 ; G 534 ; B 32 -31 442 516 ;
U 1091 ; WX 521 ; N afii10085 ; G 535 ; B -2 -283 500 508 ;
U 1092 ; WX 810 ; N afii10086 ; G 536 ; B 42 -284 783 537 ;
U 1093 ; WX 590 ; N afii10087 ; G 537 ; B 30 -21 562 540 ;
U 1094 ; WX 619 ; N afii10088 ; G 538 ; B 86 -123 590 529 ;
U 1095 ; WX 534 ; N afii10089 ; G 539 ; B 37 -25 479 532 ;
U 1096 ; WX 772 ; N afii10090 ; G 540 ; B 52 -25 720 529 ;
U 1097 ; WX 793 ; N afii10091 ; G 541 ; B 52 -163 784 529 ;
U 1098 ; WX 621 ; N afii10092 ; G 542 ; B 8 -7 595 532 ;
U 1099 ; WX 791 ; N afii10093 ; G 543 ; B 63 -22 764 516 ;
U 1100 ; WX 492 ; N afii10094 ; G 544 ; B 63 -7 449 516 ;
U 1101 ; WX 513 ; N afii10095 ; G 545 ; B 53 -20 469 515 ;
U 1102 ; WX 902 ; N afii10096 ; G 546 ; B 41 -30 860 547 ;
U 1103 ; WX 505 ; N afii10097 ; G 547 ; B 17 -18 446 512 ;
U 1105 ; WX 548 ; N afii10071 ; G 548 ; B 42 -22 529 721 ;
U 1106 ; WX 560 ; N afii10099 ; G 549 ; B -33 -200 499 782 ;
U 1107 ; WX 470 ; N afii10100 ; G 550 ; B 65 -22 458 813 ;
U 1108 ; WX 513 ; N afii10101 ; G 551 ; B 39 -24 455 511 ;
U 1109 ; WX 487 ; N afii10102 ; G 552 ; B 20 -29 445 558 ;
U 1110 ; WX 280 ; N afii10103 ; G 553 ; B 87 -2 218 731 ;
U 1111 ; WX 280 ; N afii10104 ; G 554 ; B -60 -2 309 674 ;
U 1112 ; WX 403 ; N afii10105 ; G 555 ; B -9 -292 320 730 ;
U 1113 ; WX 890 ; N afii10106 ; G 556 ; B 15 -19 866 529 ;
U 1114 ; WX 774 ; N afii10107 ; G 557 ; B 43 -11 733 516 ;
U 1115 ; WX 578 ; N afii10108 ; G 558 ; B -33 -30 526 782 ;
U 1116 ; WX 492 ; N afii10109 ; G 559 ; B 63 -13 473 813 ;
U 1118 ; WX 521 ; N afii10110 ; G 560 ; B -2 -283 500 776 ;
U 1119 ; WX 619 ; N afii10193 ; G 561 ; B 67 -167 535 529 ;
U 1168 ; WX 616 ; N afii10050 ; G 562 ; B 89 -4 581 868 ;
U 1169 ; WX 470 ; N afii10098 ; G 563 ; B 65 -22 460 655 ;
U 8213 ; WX 883 ; N afii00208 ; G 564 ; B 33 266 834 365 ;
U 8470 ; WX 1157 ; N afii61352 ; G 565 ; B 60 -39 1100 757 ;
U 9633 ; WX 734 ; N H22073 ; G 566 ; B 178 0 558 381 ;
U 9642 ; WX 643 ; N H18543 ; G 567 ; B 188 61 448 320 ;
U 9643 ; WX 643 ; N H18551 ; G 568 ; B 180 52 457 329 ;
U 9679 ; WX 643 ; N H18533 ; G 569 ; B 184 59 448 324 ;
U 9702 ; WX 643 ; N openbullet ; G 570 ; B 175 50 457 333 ;
U 509 ; WX 912 ; N aeacute ; G 572 ; B 33 -24 875 813 ;
U 943 ; WX 280 ; N iotatonos ; G 573 ; B 85 -2 218 735 ;
EndCharMetrics
EndFontMetrics
