10=44.2390076,1.8251231,France- Caylus- Montauban- Tarn-et-Garonne- Occitanie- France métropolitaine- 82160- France
44=44.8380472,3.6939736,France- Saint-Christophe-d'Allier- Brioude- Haute-Loire- Auvergne-Rhône-Alpes- France métropolitaine- 43340- France
100=23.604800949999998,58.42693599998166,Ambassade de France- Jameat al Duwal al Arabiya Street- Muscat- Al Khuwayr ash Shamaliyah- Mascate- 111- Oman
180=44.2390076,1.8251231,France- Caylus- Montauban- Tarn-et-Garonne- Occitanie- France métropolitaine- 82160- France
650=44.2390076,1.8251231,France- Caylus- Montauban- Tarn-et-Garonne- Occitanie- France métropolitaine- 82160- France
750=46.3841042,4.5443539,France- La Chapelle-du-Mont-de-France- Mâcon- Saône-et-Loire- Bourgogne-Franche-Comté- France métropolitaine- 71520- France
800=44.2390076,1.8251231,France- Caylus- Montauban- Tarn-et-Garonne- Occitanie- France métropolitaine- 82160- France
900=44.7936698,-0.668297,France- France Alouette- Pessac- Bordeaux- Gironde- Nouvelle-Aquitaine- France métropolitaine- 33600- France
1101=14.578096,121.1262001,France- San Juan- Cainta- Rizal- Calabarzon- 1900- Philippines
4460=50.5265703,5.3579683,France- Nandrin- Huy- Liège- Wallonie- 4550- Belgique
4600=50.5265703,5.3579683,France- Nandrin- Huy- Liège- Wallonie- 4550- Belgique
14000=49.192745554608095,-0.3647920103359173,Caen- Calvados- 14000- Normandie- France métropolitaine- France
17290=46.09405459888889,-0.9150628533333334,Le Thou- Rochefort- Charente-Maritime- 17290- Nouvelle-Aquitaine- France métropolitaine- France
22240=48.632902146376814,-2.3848338144927537,Fréhel- Dinan- Côtes-d'Armor- 22240- Bretagne- France métropolitaine- France
22600=48.17891796296959,-2.7545381982110912,Loudéac- Saint-Brieuc- Côtes-d'Armor- 22600- Bretagne- France métropolitaine- France
22970=48.54121694444444,-3.144253948148148,Ploumagoar- Guingamp- Côtes-d'Armor- 22970- Bretagne- France métropolitaine- France
25000=47.24372079377358,6.020642064150944,Rue Battant- Besançon- Doubs- 25000- Bourgogne-Franche-Comté- France métropolitaine- France
29460=48.35017258612245,-4.2223801,Irvillac- Brest- Finistère- 29460- Bretagne- France métropolitaine- France
29510=48.075394055228756,-3.9873599993464053,Edern- Quimper- Finistère- 29510- Bretagne- France métropolitaine- France
30002=48.7001717,6.1366492,30002- Avenue du Rhin- Laxou- Nancy- Meurthe-et-Moselle- Grand Est- France métropolitaine- 54520- France
31400=43.57602443824,1.46040798256,Toulouse Sud-Est- Toulouse- Haute-Garonne- 31400- Occitanie- France métropolitaine- France
35113=48.068521675,-1.3978542,Domagné- Fougères-Vitré- Ille-et-Vilaine- 35113- Bretagne- France métropolitaine- France
35170=48.02395391566038,-1.7556800071698113,Bruz- Rennes- Ille-et-Vilaine- 35170- Bretagne- France métropolitaine- France
35390=47.735085525,-1.7365392166666669,Grand-Fougeray- Redon- Ille-et-Vilaine- 35390- Bretagne- France métropolitaine- France
35400=48.655108647000006,-1.9939188605,Courtoisville - Sillon - Moka- Saint-Malo- Ille-et-Vilaine- 35400- Bretagne- France métropolitaine- France
35410=48.051601286306756,-1.536216704218806,Domloup- Rennes- Ille-et-Vilaine- 35410- Bretagne- France métropolitaine- France
37380=47.508785357692304,0.7926411076923077,Monnaie- Tours- Indre-et-Loire- 37380- Centre-Val de Loire- France métropolitaine- France
44000=47.22311488777915,-1.553320772509933,Hauts-Pavés - Saint-Félix- Nantes- Loire-Atlantique- 44000- Pays de la Loire- France métropolitaine- France
44100=47.211629300769985,-1.5889627627887444,Dervallières - Zola- Nantes- Loire-Atlantique- 44100- Pays de la Loire- France métropolitaine- France
44101=48.8151878,2.4593198,Place Mongolfier- Place Montgolfier- Panoramis- Saint-Maurice- Nogent-sur-Marne- Val-de-Marne- Île-de-France- France métropolitaine- 94410- France
44110=47.71595932117647,-1.3702764847058824,Châteaubriant- Châteaubriant-Ancenis- Loire-Atlantique- 44110- Pays de la Loire- France métropolitaine- France
44117=47.376899981818184,-2.2848370818181816,Saint-Joachim- Saint-Nazaire- Loire-Atlantique- 44117- Pays de la Loire- France métropolitaine- France
44118=47.097103877777776,-1.6065128055555555,La Chevrolière- Nantes- Loire-Atlantique- 44118- Pays de la Loire- France métropolitaine- France
44119=47.3261941859375,-1.6193580390625,Treillières- Châteaubriant-Ancenis- Loire-Atlantique- 44119- Pays de la Loire- France métropolitaine- France
44120=47.17102031199255,-1.4803077504531346,Vertou- Nantes- Loire-Atlantique- 44120- Pays de la Loire- France métropolitaine- France
44130=47.456554980310884,-1.7632520979274613,Blain- Châteaubriant-Ancenis- Loire-Atlantique- 44130- Pays de la Loire- France métropolitaine- France
44150=47.3738619,-1.177604309375,Ancenis- Ancenis-Saint-Géréon- Châteaubriant-Ancenis- Loire-Atlantique- 44150- Pays de la Loire- France métropolitaine- France
44160=47.410107401898735,-2.0895449424050634,Besné- Saint-Nazaire- Loire-Atlantique- 44160- Pays de la Loire- France métropolitaine- France
44170=47.574270795890406,-1.617922798630137,Nozay- Châteaubriant-Ancenis- Loire-Atlantique- 44170- Pays de la Loire- France métropolitaine- France
44200=47.195229976543864,-1.5435008692817387,Nantes Sud- Nantes- Loire-Atlantique- 44200- Pays de la Loire- France métropolitaine- France
44210=47.113802317808215,-2.103062365068493,44210- France métropolitaine- France
44220=47.216720901238155,-1.7086702014368693,Couëron- Nantes- Loire-Atlantique- 44220- Pays de la Loire- France métropolitaine- France
44230=47.19447570373832,-1.496288286915888,Saint-Sébastien-sur-Loire- Nantes- Loire-Atlantique- 44230- Pays de la Loire- France métropolitaine- France
44240=47.29392933572833,-1.554229023896336,La Chapelle-sur-Erdre- Nantes- Loire-Atlantique- 44240- Pays de la Loire- France métropolitaine- France
44250=47.25284060181044,-2.159267768051118,Saint-Brevin-les-Pins- Saint-Nazaire- Loire-Atlantique- 44250- Pays de la Loire- France métropolitaine- France
44260=47.356194739560436,-1.9416661131868131,Savenay- Saint-Nazaire- Loire-Atlantique- 44260- Pays de la Loire- France métropolitaine- France
44290=47.64895345652174,-1.833610693478261,Guémené-Penfao- Châteaubriant-Ancenis- Loire-Atlantique- 44290- Pays de la Loire- France métropolitaine- France
44300=47.24633340838746,-1.5388431961031732,44300- France
44320=47.21573665365602,-2.001141065808445,Saint-Viaud- Saint-Nazaire- Loire-Atlantique- 44320- Pays de la Loire- France métropolitaine- France
44340=47.17651552559055,-1.6086167500145816,Bouguenais- Nantes- Loire-Atlantique- 44340- Pays de la Loire- France métropolitaine- France
44350=47.30583819808917,-2.4073586845541404,Guérande- Saint-Nazaire- Loire-Atlantique- 44350- Pays de la Loire- France métropolitaine- France
44360=47.3032494625,-1.7724114078125,Saint-Étienne-de-Montluc- Nantes- Loire-Atlantique- 44360- Pays de la Loire- France métropolitaine- France
44370=47.43875550781759,-0.9978670400651466,La Chapelle-Saint-Sauveur- Loireauxence- Châteaubriant-Ancenis- Loire-Atlantique- 44370- Pays de la Loire- France métropolitaine- France
44380=47.26127722276423,-2.3344080268292684,Pornichet- Saint-Nazaire- Loire-Atlantique- 44380- Pays de la Loire- France métropolitaine- France
44390=47.42639225288763,-1.4760629576898932,Petit-Mars- Châteaubriant-Ancenis- Loire-Atlantique- 44390- Pays de la Loire- France métropolitaine- France
44400=47.179488606982,-1.5505369554734372,Rezé- Nantes- Loire-Atlantique- 44400- Pays de la Loire- France métropolitaine- France
44410=47.43236226705883,-2.304667090588235,Herbignac- Saint-Nazaire- Loire-Atlantique- 44410- Pays de la Loire- France métropolitaine- France
44420=47.35510550823529,-2.489683563529412,La Turballe- Saint-Nazaire- Loire-Atlantique- 44420- Pays de la Loire- France métropolitaine- France
44422=44.2390076,1.8251231,France- Caylus- Montauban- Tarn-et-Garonne- Occitanie- France métropolitaine- 82160- France
44430=47.224128057647064,-1.325343548235294,Le Loroux-Bottereau- Nantes- Loire-Atlantique- 44430- Pays de la Loire- France métropolitaine- France
44450=47.266940076086954,-1.355230829710145,La Chapelle-Basse-Mer- Divatte-sur-Loire- Nantes- Loire-Atlantique- 44450- Pays de la Loire- France métropolitaine- France
44480=47.3249913375,-2.0561606625,Donges- Saint-Nazaire- Loire-Atlantique- 44480- Pays de la Loire- France métropolitaine- France
44500=47.28447809623661,-2.371564872518722,La Baule-Escoublac- Saint-Nazaire- Loire-Atlantique- 44500- Pays de la Loire- France métropolitaine- France
44510=47.275103129166666,-2.4331521166666668,Le Pouliguen- Saint-Nazaire- Loire-Atlantique- 44510- Pays de la Loire- France métropolitaine- France
44520=47.5998558,-1.3845685172413793,Moisdon-la-Rivière- Châteaubriant-Ancenis- Loire-Atlantique- 44520- Pays de la Loire- France métropolitaine- France
44522=47.42338788769497,-1.2193332720103986,Mésanger- Châteaubriant-Ancenis- Loire-Atlantique- 44522- Pays de la Loire- France métropolitaine- France
44530=47.512218832425745,-2.037952888861386,Saint-Gildas-des-Bois- Saint-Nazaire- Loire-Atlantique- 44530- Pays de la Loire- France métropolitaine- France
44540=47.557345739999995,-1.1341650533333334,Freigné- Vallons-de-l'Erdre- Châteaubriant-Ancenis- Loire-Atlantique- 44540- Pays de la Loire- France métropolitaine- France
44550=47.33478809512195,-2.160619263414634,Montoir-de-Bretagne- Saint-Nazaire- Loire-Atlantique- 44550- Pays de la Loire- France métropolitaine- France
44560=47.28318913366907,-2.0364359657553956,Saint-Père-en-Retz- Saint-Nazaire- Loire-Atlantique- 44560- Pays de la Loire- France métropolitaine- France
44570=47.304452767441866,-2.202758146511628,Trignac- Saint-Nazaire- Loire-Atlantique- 44570- Pays de la Loire- France métropolitaine- France
44580=47.03843192,-1.91573443,Bourgneuf-en-Retz- Villeneuve-en-Retz- Saint-Nazaire- Loire-Atlantique- 44580- Pays de la Loire- France métropolitaine- France
44600=47.27744916370558,-2.227086095685279,Saint-Nazaire- Loire-Atlantique- 44600- Pays de la Loire- France métropolitaine- France
44620=47.18723754527464,-1.68351495177706,La Montagne- Nantes- Loire-Atlantique- 44620- Pays de la Loire- France métropolitaine- France
44630=47.53972550450281,-1.8850034746716697,Plessé- Châteaubriant-Ancenis- Loire-Atlantique- 44630- Pays de la Loire- France métropolitaine- France
44640=47.1944609560654,-1.7631667152162447,Le Pellerin- Nantes- Loire-Atlantique- 44640- Pays de la Loire- France métropolitaine- France
44680=47.10551554673868,-1.800569830120482,Sainte-Pazanne- Nantes- Loire-Atlantique- 44680- Pays de la Loire- France métropolitaine- France
44700=47.258578329636336,-1.6063686517625748,Orvault- Nantes- Loire-Atlantique- 44700- Pays de la Loire- France métropolitaine- France
44720=47.37943551666667,-2.2074134583333334,Saint-Joachim- Saint-Nazaire- Loire-Atlantique- 44720- Pays de la Loire- France métropolitaine- France
44730=47.17929752916667,-2.152584033333333,Saint-Michel-Chef-Chef- Saint-Nazaire- Loire-Atlantique- 44730- Pays de la Loire- France métropolitaine- France
44740=47.27550398093582,-2.4695698494467275,Batz-sur-Mer- Saint-Nazaire- Loire-Atlantique- 44740- Pays de la Loire- France métropolitaine- France
44750=47.421138064285714,-1.9651265142857142,Campbon- Saint-Nazaire- Loire-Atlantique- 44750- Pays de la Loire- France métropolitaine- France
44760=47.07481167142857,-2.017571164285714,La Bernerie-en-Retz- Saint-Nazaire- Loire-Atlantique- 44760- Pays de la Loire- France métropolitaine- France
44770=47.13498813292683,-2.2074816536585367,La Plaine-sur-Mer- Saint-Nazaire- Loire-Atlantique- 44770- Pays de la Loire- France métropolitaine- France
44800=47.22401803748518,-1.6232760092256024,Saint-Herblain- Nantes- Loire-Atlantique- 44800- Pays de la Loire- France métropolitaine- France
44850=47.38189718661529,-1.3765501005707763,Ligné- Châteaubriant-Ancenis- Loire-Atlantique- 44850- Pays de la Loire- France métropolitaine- France
44860=47.12928685714286,-1.6250949118702553,Saint-Aignan-Grandlieu- Nantes- Loire-Atlantique- 44860- Pays de la Loire- France métropolitaine- France
44880=47.26865515266667,-1.6827212746666667,Sautron- Nantes- Loire-Atlantique- 44880- Pays de la Loire- France métropolitaine- France
44950=44.8380472,3.6939736,France- Saint-Christophe-d'Allier- Brioude- Haute-Loire- Auvergne-Rhône-Alpes- France métropolitaine- 43340- France
49070=47.47305225583126,-0.6613627104218361,Saint-Lambert-la-Potherie- Angers- Maine-et-Loire- 49070- Pays de la Loire- France métropolitaine- France
49130=47.42645503894737,-0.5250898805263158,Les Ponts-de-Cé- Angers- Maine-et-Loire- 49130- Pays de la Loire- France métropolitaine- France
49300=47.04148398411765,-0.8730886194117646,Cholet- Maine-et-Loire- 49300- Pays de la Loire- France métropolitaine- France
49360=47.00708002343096,-0.6641042020920502,Les Cerqueux- Cholet- Maine-et-Loire- 49360- Pays de la Loire- France métropolitaine- France
49400=47.25563447887931,-0.08094263362068965,Saumur- Maine-et-Loire- 49400- Pays de la Loire- France métropolitaine- France
49420=47.729642663,-1.155495534,Armaillé- Segré- Maine-et-Loire- 49420- Pays de la Loire- France métropolitaine- France
50300=48.67969212295082,-1.3563793811475409,Avranches- Manche- 50300- Normandie- France métropolitaine- France
53100=48.294328705651104,-0.6279640287469287,Mayenne- 53100- Pays de la Loire- France métropolitaine- France
56130=47.5169111875969,-2.295325286046512,Nivillac- Vannes- Morbihan- 56130- Bretagne- France métropolitaine- France
56190=47.553711351898734,-2.4950241006329117,Ambon- Vannes- Morbihan- 56190- Bretagne- France métropolitaine- France
56390=47.76195960814479,-2.8520713719457014,Grand-Champ- Vannes- Morbihan- 56390- Bretagne- France métropolitaine- France
56500=47.92327277255575,-2.874377261406518,Remungol- Évellys- Pontivy- Morbihan- 56500- Bretagne- France métropolitaine- France
56660=47.8420892375,-2.7235384875,Saint-Jean-Brévelay- Pontivy- Morbihan- 56660- Bretagne- France métropolitaine- France
56760=47.47971407,-2.47525189,Pénestin- Vannes- Morbihan- 56760- Bretagne- France métropolitaine- France
75000=41.6497623,-7.4707404,France- Moreiras- Chaves- Vila Real- 5400-576- Portugal
75018=48.88934608786737,2.342331644235117,Paris- 75018- Île-de-France- France métropolitaine- France
78000=48.80255551875307,2.132439075257732,Notre-Dame- Versailles- Yvelines- 78000- Île-de-France- France métropolitaine- France
78600=48.94157280210526,2.1390246768421055,Maisons-Laffitte- Saint-Germain-en-Laye- Yvelines- 78600- Île-de-France- France métropolitaine- France
79300=46.84106257942584,-0.4938932949760766,Bressuire- Deux-Sèvres- 79300- Nouvelle-Aquitaine- France métropolitaine- France
85000=46.676574361392404,-1.4256254265822785,La Roche-sur-Yon- Vendée- 85000- Pays de la Loire- France métropolitaine- France
85190=46.705624272463766,-1.601810404347826,Beaulieu-sous-la-Roche- Les Sables-d'Olonne- Vendée- 85190- Pays de la Loire- France métropolitaine- France
85230=46.92014983428571,-2.0233250285714286,Saint-Gervais- Les Sables-d'Olonne- Vendée- 85230- Pays de la Loire- France métropolitaine- France
85300=46.84169104414414,-1.885985735135135,Challans- Les Sables-d'Olonne- Vendée- 85300- Pays de la Loire- France métropolitaine- France
85690=46.837081075,-2.11629938125,Notre-Dame-de-Monts- Les Sables-d'Olonne- Vendée- 85690- Pays de la Loire- France métropolitaine- France
91230=48.703049205,2.45712775625,Montgeron- Évry- Essonne- 91230- Île-de-France- France métropolitaine- France
92300=48.89273753255814,2.2893956720930233,Levallois-Perret- Nanterre- Hauts-de-Seine- 92300- Île-de-France- France métropolitaine- France
446000=44.7936698,-0.668297,France- France Alouette- Pessac- Bordeaux- Gironde- Nouvelle-Aquitaine- France métropolitaine- 33600- France
